{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FSConnectionString": "server=PRITISH-INSPIRO; database=FullStackDB; Trusted_Connection=true; TrustServerCertificate=True"
  }
}
